spring.datasource.url=  jdbc:mysql://localhost:3306/pcg?useSSL=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtCookieName= jwtToken
app.jwtSecret= jwtSecretKey
app.jwtExpirationMs= 86400000